<html>
    <head>
        <style>
           #y{
            background-color:darkgray;
           }
           form{
            margin-left:35%;
            margin-bottom:30px;
           }
           label{
            width:200px;
            display: inline-block;
           }
          
           #r{
            padding-left:10px;
            padding-right:50px;
            padding-top: 3px;
           }
           div{
            margin-bottom: 10px;
           }
           #o{
            size:3px;
           }
           h2{
            text-decoration-line: underline;
           }

           </style>
           </head>
<body>
    <div id="y"><br><br>
        <center><div><h2>Registration Form</h2></div></center>
        <form>
           <div>
            <label>First Name</label>
            <input type="text" id="r">
           </div>
           <div>
            <label>Last Name</label>
            <input type="text" id="r">
           </div>
           <div>
            <label>email</label>
            <input type="email" id="r">
           </div>
           <div>
            <label>password</label>
            <input type="password" id="r">
            </div>
            <div>
                <label>Date of Birth</label>
                <input type="text" id="r">
                </div>
                <div>
                    <label>Gender</label>
                    <input type="radio">Male
                    <input type="radio">Female
                    <input type="radio">other
                    </div>
                    <div>
                        <label>Mobile</label>
                        <input type="text" id="r">
                    </div>
                    <div>
                        <label>Address</label>
                        <textarea></textarea>
                    </div>
                    <div>
                        <label></label>
                        <a href="submit.html"><input type="button" value="submit"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="reset">
                    </div>
                    </form>
                    </div>
                    <pre>



                    </pre>


</body>
     
</html>